
#
# sprinklerpi.conf - SprinklerPI configuration file
#

#dev: "/dev/spidev0.0"
dev: "/dev/null"

verbose: 1

# For each mode the name maps to
# a program to run for that mode.
modes:
    manual  : "spkpi-manual"
    demo    : "water-demo"
    off     : "true"

# spkpi-waterd-client/server
host: "localhost"
port: "5000"
